# jspdemo

./: README.md  pom.xml
src/main/java/com/example/beans/: UserBean.java
src/main/java/com/example/servlets/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: error.jsp  welcome.jsp
